{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Mehedi;Initial Catalog=db_GraphQL;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
