{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=104.168.182.26;Initial Catalog=db_GraphQL;User ID=sa;Password=*Umoja&Opus@2022#;Pooling=true;Max Pool Size=32700; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
